{
  "name": "feedback_api",
  "version": "1.0.0",
  "description": "api for read, stored and passed on a feedback",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vinzenz Brantner",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "linebyline": "^1.3.0",
    "minimist": "^1.2.0",
    "mongoose": "^5.2.9",
    "readline": "^1.3.0"
  },
  "devDependencies": {
    "eslint": "^5.4.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vbrantner/pyhsik_backend.git"
  },
  "keywords": [
    "REST-api"
  ],
  "bugs": {
    "url": "https://github.com/vbrantner/pyhsik_backend/issues"
  },
  "homepage": "https://github.com/vbrantner/pyhsik_backend#readme"
}
